name: container worflow 
on: push  
jobs: 
  docker-steps:
    runs-on: ubuntu-latest
    steps:
      - name: post user
        run: 
          node -v
      - name: step with docker
        uses: docker://node:12.14.1-alpine3.10
        with: 
          entrypoint: '/bin/echo'
          args: 'hello world'
      - name: log node version with docker
        uses: docker://node:12.14.1-alpine3.10
        with: 
          entrypoint: '/usr/local/bin/node'
          args: -v
      - uses: actions/checkout@v1         
      - name: listar files
        run: |
          ls -a
          chmod +x ./run.sh
      - name: run scripts sh
        uses: docker://node:12.14.1-alpine3.10
        with: 
          entrypoint: ./run.sh
          args:  "Salveee"  
  node-docker:
    runs-on: ubuntu-latest
    services: 
      app: 
        image: alialaa17/node-api
        ports:
          - 3001:3000
      mongo:
        image: mongo
        ports:
          - "27017:27017"
    steps:
      - name: post user
        run: 
          "curl -X POST 'http://localhost:3001/api/user' --header 'Content-Type: application/json' --data-raw '{    \"username\" :\"jordan\",    \"address\": \"meuendereco\"}'"
      - name: get user    
        run: curl http://localhost:3001/api/users
      - name: get googlw
        run: curl http://www.google.com.br        
          
          
        